DamnItShifrWPF/Views/MainWindow.xaml

<Window x:Class="Views.DamnItShifrWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption App" Height="550" Width="400">
    <Grid>
        <!-- Заголовок -->
        <TextBlock Text="Выберите метод шифрования" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   FontSize="16" Margin="10" />

        <!-- Выпадающий список для выбора шифра -->
        <ComboBox Name="CipherMethodComboBox" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  Width="200" Margin="0,40,0,0">
            <ComboBoxItem Content="Шифр Цезаря" />
            <ComboBoxItem Content="Шифр Тритемиуса" />
            <ComboBoxItem Content="Шифрование с двумя массивами" />
        </ComboBox>

        <!-- Ввод текста для шифрования -->
        <TextBlock Text="Введите текст:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,80,0,0" />
        <TextBox Name="InputTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="360" Height="60" 
                 Margin="10,100,0,0" 
                 TextWrapping="Wrap" />

        <!-- Ввод ключа шифрования -->
        <TextBlock Text="Введите ключ:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,170,0,0" />
        <TextBox Name="KeyTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="360" 
                 Margin="10,190,0,0" />

        <!-- Выпадающий список для выбора алфавита -->
        <TextBlock Text="Выберите алфавит:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,220,0,0" />
        <ComboBox Name="AlphabetComboBox" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="360" 
                  Margin="10,240,0,0" 
                  SelectionChanged="AlphabetComboBox_SelectionChanged">
            <ComboBoxItem Content="Русский" />
            <ComboBoxItem Content="Английский" />
        </ComboBox>

        <!-- Поле для ручного ввода алфавита -->
        <TextBlock Text="Алфавит:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,270,0,0" />
        <TextBox Name="AlphabetTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="360" 
                 Margin="10,290,0,0" />

        <!-- Чекбокс для выбора случайного алфавита -->
        <CheckBox Name="RandomAlphabetCheckBox" 
                  Content="Использовать случайный алфавит (для шифрования с двумя массивами)" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Margin="10,320,0,0" />

        <!-- Кнопка для шифрования -->
        <Button Content="Зашифровать" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="150" Height="40" 
                Margin="0,360,0,0" 
                Click="EncryptButton_Click" />

        <!-- Поле для вывода результата -->
        <TextBlock Text="Результат:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="10,410,0,0" />
        <TextBox Name="ResultTextBox" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="360" Height="60" 
                 Margin="10,430,0,0" 
                 IsReadOnly="True" />
    </Grid>
</Window>
