DamnItShifrWPF/Views/MainWindow.xaml

<Window x:Class="Views.DamnItShifrWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryption App" Height="700" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть с полями ввода -->
        <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <!-- Заголовок -->
            <TextBlock Text="Выберите метод шифрования" 
                       HorizontalAlignment="Center" 
                       FontSize="16" Margin="0,10,0,20" />

            <!-- Выпадающий список для выбора шифра -->
            <ComboBox Name="CipherMethodComboBox" 
                      HorizontalAlignment="Center" 
                      Width="250" Margin="0,0,0,20">
                <ComboBoxItem Content="Шифр Цезаря" />
                <ComboBoxItem Content="Шифр Тритемиуса" />
                <ComboBoxItem Content="Шифрование с двумя массивами" />
            </ComboBox>

            <!-- Ввод текста для шифрования с кнопкой "Импорт" -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Введите текст:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Content="Импорт" Width="100" Click="ImportButton_Click" />
            </StackPanel>
            <TextBox Name="InputTextBox" 
                     Width="350" Height="100" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" 
                     Margin="0,0,0,10"/>

            <!-- Ввод ключа шифрования -->
            <TextBlock Text="Введите ключ:" Margin="0,10,0,10" />
            <TextBox Name="KeyTextBox" Width="350" Margin="0,0,0,10"/>

            <!-- Выпадающий список для выбора алфавита -->
            <TextBlock Text="Выберите алфавит:" Margin="0,10,0,10" />
            <ComboBox Name="AlphabetComboBox" 
                      SelectionChanged="AlphabetComboBox_SelectionChanged"
                      Width="350" Margin="0,0,0,10">
                <ComboBoxItem Content="Русский" />
                <ComboBoxItem Content="Английский" />
            </ComboBox>

            <!-- Чекбокс для случайного алфавита -->
            <CheckBox Name="RandomAlphabetCheckBox" 
                      Content="Использовать случайный алфавит (для шифрования с двумя массивами)" 
                      Margin="0,10,0,10" />

            <!-- Поле для ручного ввода алфавита -->
            <TextBlock Text="Алфавит:" Margin="0,10,0,10" />
            <TextBox Name="AlphabetTextBox" Width="350" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Правая часть с кнопками -->
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Button Content="Зашифровать" Width="150" Height="40" Margin="0,10" Click="EncryptButton_Click" />
            <Button Content="Расшифровать" Width="150" Height="40" Margin="0,10" Click="DecryptButton_Click" />
            <Button Content="Взломать" Width="150" Height="40" Margin="0,10" Click="HackButton_Click" />
        </StackPanel>

        <!-- Поле для вывода результата с кнопкой "Экспорт" -->
        <StackPanel Grid.Column="0" Margin="0,500,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Результат:" VerticalAlignment="Center" Margin="0,0,10,0" />
                <Button Content="Экспорт" Width="100" Click="ExportButton_Click" />
            </StackPanel>
            <TextBox Name="ResultTextBox" 
                     Width="350" Height="100" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
