DamnItShifrWPF/Views/TextAnaliserWindow.xaml

<Window x:Class="DamnItShifrWPF.Views.TextAnaliserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Text Analyzer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <!-- Ширина таблицы для исходного алфавита -->
            <ColumnDefinition Width="5" />
            <!-- Разделитель -->
            <ColumnDefinition Width="120" />
            <!-- Ширина таблицы для зашифрованного текста -->
            <ColumnDefinition Width="*" />
            <!-- Пространство для графика -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Подпись для таблицы с частотами алфавита -->
        <TextBlock Text="Алфавит"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Margin="10" />

        <!-- Подпись для таблицы с частотами зашифрованного текста -->
        <TextBlock Text="Шифр"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Column="2"
                   Margin="10" />

        <!-- Таблица с частотами алфавита (слева) -->
        <DataGrid x:Name="OriginalTextFrequencyDataGrid"
                  AutoGenerateColumns="True"
                  Grid.Row="1" Grid.Column="0"
                  Margin="10" />

        <!-- Разделитель -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <!-- Таблица с частотами зашифрованного текста (справа) -->
        <DataGrid x:Name="EncryptedTextFrequencyDataGrid"
                  AutoGenerateColumns="True"
                  Grid.Row="1" Grid.Column="2"
                  Margin="10" />

        <!-- Использование OxyPlot для графика -->
        <oxy:PlotView Grid.Row="1" Grid.Column="3" Margin="10" x:Name="PlotView" />
    </Grid>
</Window>
